# CasePilotSystem

./: pom.xml
Dumpfile/: backup.sql
src/main/java/: module-info.java
src/main/java/com/badr/cp_project/controller/: AppointmentController.java  ClientController.java  FileController.java  HistoryController.java  HomeController.java
src/main/java/com/badr/cp_project/dao/: AppointmentDAO.java  ClientDAO.java  FileDAO.java  HistoryDAO.java
src/main/java/com/badr/cp_project/database/: DatabaseConnection.java
src/main/java/com/badr/cp_project/model/: Appointment.java  Client.java  File.java  History.java
src/main/java/com/badr/cp_project/run/: MainApp.java
src/main/java/com/badr/cp_project/service/: DataLoadService.java  NavigationService.java  UtilityService.java  WindowsNaviService.java
src/main/resources/com/badr/cp_project/: Appointment.fxml  Client.fxml  File.fxml  History.fxml  Home.fxml
